<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YURTDIŞI KARGO</title>
    <link rel="icon" href="img/logo.ico" type="image/x-icon" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="assets/plugins/select2/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="/DataTables/datatables.js"></script>

    <!-- Include Date Range Picker -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/bootstrap.daterangepicker/2/daterangepicker.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

    <style>
        header{
            padding: 40px;
        }
        .card{
            border-style: none;
            border-radius: 10px;
        }
        body{

        }
        ul {
            display: inline;
            margin: 0;
            padding: 0;
        }
        ul li {display: inline-block;}
        ul li:hover {
            background: #c20062;
            border-radius: 5px;

        }
        ul li:hover ul {display: block;}
        ul li ul {
            position: absolute;
            width: 200px;
            display: none;
            background: #c20062;

        }
        ul li ul li {
            background: #eadde3 ;
            display: block;
        }
        ul li ul li a {display:block !important;}
        ul li ul li:hover {
            background: #b8005d ;

        }
        .scrollup {
            width: 40px;
            height: 40px;
            position: fixed;
            bottom: 50px;
            right: 100px;
            display: none;
            text-indent: -9999px;
            background: url('img/icon.png') no-repeat;
            background-color: #a80055;
            border-radius: 5px;
        }
        td{
            user-select: all;
        }


    </style>

    <script>


        $('#dates').daterangepicker({
            arrows:true,
            dateFormat: 'd-M-yy',
            rangeSplitter: 'to',
            datepickerOptions: {
                changeMonth: true,
                changeYear: true,
                minDate: new Date("01/01/2017") //Account created date
            },
            closeOnSelect: true,
            onChange: function(){
                //ajax call goes here
                $("#dates").change(function(){});
            }
        });


        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                } });
            $('.scrollup').click(function () {
                $("html, body").animate({
                    scrollTop: 0
                }, 100);
                return false;
            });
        });


    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top " style="background-color:#a80055">
    <div class="container-fluid">
        <a href="index.html">
            <img src="img/icon.png" style="width: 40px" >
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"  style="color:#b8005d ;border-color:#b8005d;background-color: #b8005d">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-white" style="margin-left: 20px" href="export.html">İHRACAT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" style="margin-left: 20px" href="tipped.html">FİLTRELE</a>
                </li>
                <li class="nav-item dropdown" style="margin-left: 20px">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">PTS</a>
                    <ul class="dropdown-menu active" style="background-color: #eadde3">
                        <li><a class="dropdown-item " href="pts_handle.html">PTS İŞLE</a></li>
                        <li><a class="dropdown-item" href="pts_general_handle.html">PTS GENEL İŞLE</a></li>
                        <li><a class="dropdown-item" href="handled_pts.html">İŞLENDİ PTS</a></li>
                        <li><a class="dropdown-item" href="pts_exit.html">PTS ÇIKIŞ</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown" style="margin-left: 20px">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">DHL</a>
                    <ul class="dropdown-menu active" style="background-color: #eadde3">
                        <li><a class="dropdown-item " href="pts_handle.html">DHL İŞLE</a></li>
                        <li><a class="dropdown-item" href="pts_general_handle.html">DHL GENEL İŞLE</a></li>
                        <li><a class="dropdown-item" href="handled_pts.html">İŞLENDİ DHL</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown" style="margin-left: 20px">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">PTT</a>
                    <ul class="dropdown-menu active" style="background-color: #eadde3">
                        <li><a class="dropdown-item " href="pts_handle.html">PTT İŞLE</a></li>
                        <li><a class="dropdown-item" href="pts_general_handle.html">PTT GENEL İŞLE</a></li>
                        <li><a class="dropdown-item" href="handled_pts.html">İŞLENDİ PTT</a></li>

                    </ul>
                </li>
                <li class="nav-item dropdown" style="margin-left: 20px">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">UPS</a>
                    <ul class="dropdown-menu active" style="background-color: #eadde3">
                        <li><a class="dropdown-item " href="pts_handle.html">UPS İŞLE</a></li>
                        <li><a class="dropdown-item" href="pts_general_handle.html">UPS GENEL İŞLE</a></li>
                        <li><a class="dropdown-item" href="handled_pts.html">İŞLENDİ UPS</a></li>
                        <li><a class="dropdown-item" href="pts_exit.html">UPS ÇIKIŞ</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown" style="margin-left: 20px">
                    <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                            <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                        </svg>
                        KULLANICI</a>
                    <ul class="dropdown-menu active" style="background-color: #eadde3">
                        <li><a class="dropdown-item " href="login.html">ÇIKIŞ</a></li>
                    </ul>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
        </div>
    </div>
</nav>
    <header>
    <!-- ROW OPEN -->
    <div class="row justify-content-center">
        <div class="col-sm-10 col-md-4 " >
            <div class="row">
                <div class="col-md-12 col-lg-12 col-xl-12 mt-5" >
                    <div class="card">
                        <div class="card-header" style="background-color: #a80055 ;height: 35px">
                            <div class="card-title"><h6 style="color:white;text-align: center">KARGO</h6></div>
                        </div>
                        <div class="card-body">
                            <div class="form-group">
                                <form class="navbar-form navbar-left" role="search" method="post">
                                    <div class="form-group">
                                        <input required="" type="date" class="form-control "  id="my_date_picker1" name="start" min="01.01.2017">
                                        <input required="" type="date" class="form-control mt-2" id="my_date_picker2" name="end" min="01.01.2017">
                                        <select class="form-control mt-2" name="firma">
                                            <option value="aramex">TÜM KARGOLAR</option>
                                            <option value="dhl">DHL</option>
                                            <option value="pts">PTS</option>
                                            <option value="ptt">PTT</option>
                                            <option value="ups">UPS</option>
                                        </select>
                                    </div>
                                    <button type="submit" class="btn btn-default text-white mt-2" name="tipped" style="background-color:#a80055" >Getir</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ROW CLOSE -->

    <!-- ROW-1 OPEN -->
    <div class="row justify-content-start">
        <div class="col-1">
            <a href="javascript:void(0)" class="btn btn-outline-light text-white btn-block mt-0 mb-2" style="background-color:#a80055">EXCEL</a>
        </div>
    </div>
    <!-- ROW-1 CLOSE -->

    <!-- ROW-2 OPEN -->
    <div class="row">
        <div class="col-md-12 col-lg-12 mt-0 ">
            <div class="card">
                <div class="card-header" style="background-color: #a80055;height: 35px">
                    <h6 class="card-title " style="color: white;text-align: center">FİLTRELEME SONUCU</h6>
                </div>
                <div class="card-body"  >
                    <div class="table-responsive">
                        <table id="example" class="table table-striped table-hover table-bordered text-nowrap w-100 " style="border-style: solid">
                            <thead>
                            <tr>
                                <th class="wd-15p">ID</th>
                                <th class="wd-15p">Kullanıcı</th>
                                <th class="wd-20p">Çıkış Tarihi</th>
                                <th class="wd-20p">Sipariş No</th>
                                <th class="wd-15p">Tarih</th>
                                <th class="wd-10p">Firma</th>
                                <th class="wd-25p">Takip No</th>
                                <th class="wd-20p">Durum</th>
                                <th class="wd-15p">Tekrar</th>
                                <th class="wd-10p">Tekrar Tarihi</th>
                                <th class="wd-25p">E-Arşiv</th>
                                <th class="wd-10p">Teslim Tarihi</th>
                                <th class="wd-25p">ETGB</th>
                                <th class="wd-25p">ÜLKE</th>
                                <th class="wd-10p">TUTAR</th>
                                <th class="wd-25p">PAKET</th>
                                <th class="wd-25p">Av Ülkesi</th>
                                <th class="wd-25p">Not</th>
                            </tr>
                            </thead>

                            <tfoot>
                            <tr>
                                <th rowspan="1" colspan="1">ID</th>
                                <th rowspan="1" colspan="1">
                                    <select>
                                        <option value="">Kullanıcı</option>
                                        <option value="">kezban.ozel</option>
                                        <option value="">mirackubra.keles</option>
                                        <option value="">rafiye.can</option>

                                    </select>
                                </th>
                                <th rowspan="1" colspan="1">Çıkış Tarihi</th>
                                <th rowspan="1" colspan="1">Sipariş No</th>
                                <th rowspan="1" colspan="1">Tarih</th>
                                <th rowspan="1" colspan="1">Firma</th>
                                <th rowspan="1" colspan="1">Takip No</th>
                                <th rowspan="1" colspan="1">
                                    <select>
                                    <option value="">Durum</option>
                                        <option value="">0</option>
                                        <option value="">1</option>

                                    </select>
                                </th>
                                <th rowspan="1" colspan="1">Tekrar</th>
                                <th rowspan="1" colspan="1">Tekrar Tarih</th>
                                <th rowspan="1" colspan="1">E-Arşiv</th>
                                <th rowspan="1" colspan="1">Teslim Tarihi</th>
                                <th rowspan="1" colspan="1">
                                    <select>
                                        <option value="">ETGB</option>
                                        <option value="">0</option>
                                        <option value="">1</option>
                                        <option value="">2</option>

                                    </select>
                                </th>
                                <th rowspan="1" colspan="1">
                                    <select>
                                        <option value="">Ülke</option>
                                        <option value="">ABD</option>
                                        <option value="">Almanya</option>
                                        <option value="">Avusturalya</option>
                                        <option value="">Avusturya</option>
                                        <option value="">Belçika</option>
                                        <option value="">Danimarka</option>
                                        <option value="">Fransa</option>
                                        <option value="">Güney Afrika</option>
                                        <option value="">Hollanda</option>
                                        <option value="">Kanada</option>
                                        <option value="">Malta</option>
                                        <option value="">Mauritius</option>
                                        <option value="">Nijerya</option>
                                        <option value="">Norveç</option>
                                        <option value="">Türkiye</option>
                                        <option value="">Yeni Zellanda</option>
                                        <option value="">İngiltere</option>
                                        <option value="">İrlanda</option>
                                        <option value="">İspanya</option>
                                        <option value="">İsrail</option>
                                        <option value="">İsveç</option>
                                        <option value="">İsviçre</option>
                                        <option value="">İtalya</option>
                                    </select>
                                </th>
                                <th rowspan="1" colspan="1">TUTAR</th>
                                <th rowspan="1" colspan="1"><select>
                                    <option value="">Paket</option>
                                    <option value="">Koli</option>
                                    <option value="">Koli4</option>
                                    <option value="">Koli5</option>
                                    <option value="">Koli6</option>
                                    <option value="">Poşet</option>

                                </select>
                                </th>
                                <th rowspan="1" colspan="1">
                                    <select>
                                    <option value="">Av. Ülkesi</option>
                                        <option value="">Evet</option>
                                        <option value="">Hayır</option>
                                    </select>
                                    </th>
                                <th class="wd-25p">Not</th>
                            </tr>

                            </tfoot>
                            <tbody>
                            <tr>
                                <td class="wd-15p  user-select-all">347238643876</td>
                                <td class="wd-15p  user-select-all">Sipariş NO</td>
                                <td class="wd-20p  user-select-all">Tarih</td>
                                <td class="wd-20p  user-select-all">Takip No</td>
                                <td class="wd-15p  user-select-all">Yazdır</td>
                                <td class="wd-10p  user-select-all">Kargo</td>
                                <td class="wd-25p  user-select-all">Tekrar</td>
                                <td class="wd-20p  user-select-all">0</td>
                                <td class="wd-15p  user-select-all">Müşteri</td>
                                <td class="wd-10p  user-select-all">Tutar</td>
                                <td class="wd-25p  user-select-all">
                                    <a href="#" data-toggle="modal" data-sdr-id="864921" data-sdr-neden="" data-sdr-acikla="" data-sdr-mfirma="ptt" data-sdr-iptal="0" data-sdr-tss="TS120834220449" class="btn" style="background-color: #a80055;color: white;border-style: none;border-radius: 5px ">Yazdır</a>
                                </td>
                                <td class="wd-10p  user-select-all">T-Soft</td>
                                <td class="wd-25p  user-select-all">0</td>
                                <td class="wd-10p  user-select-all">İspanya</td>
                                <td class="wd-25p  user-select-all">Not</td>
                                <td class="wd-10p  user-select-all">T-Soft</td>
                                <td class="wd-25p  user-select-all">Av. Ülkesi</td>
                                <td class="wd-25p  user-select-all">
                                    <a href="#" data-toggle="modal" data-sdr-id="864921" data-sdr-neden="" data-sdr-acikla="" data-sdr-mfirma="ptt" data-sdr-iptal="0" data-sdr-tss="TS120834220449" class="btn" style="background-color: #a80055;color: white;border-style: none;border-radius: 5px ">Not</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="wd-15p">8734282872894</td>
                                <td class="wd-15p">Sipariş NO</td>
                                <td class="wd-20p">16.08.2022</td>
                                <td class="wd-20p">Takip No</td>
                                <td class="wd-15p">Yazdır</td>
                                <td class="wd-10p">Kargo</td>
                                <td class="wd-25p">Tekrar</td>
                                <td class="wd-20p">Ülke</td>
                                <td class="wd-15p">Müşteri</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p" style="">Av. Ülkesi</td>
                                <td class="wd-25p">
                                    <a href="#" data-toggle="modal" data-sdr-id="864921" data-sdr-neden="" data-sdr-acikla="" data-sdr-mfirma="ptt" data-sdr-iptal="0" data-sdr-tss="TS120834220449" class="btn" style="background-color: #a80055;color: white;border-style: none;border-radius: 5px ">Not</a>
                                </td>
                            </tr>

                            <tr>
                                <td class="wd-15p user-select-all">347238643876</td>
                                <td class="wd-15p">Sipariş NO</td>
                                <td class="wd-20p">15.08.2022</td>
                                <td class="wd-20p">Takip No</td>
                                <td class="wd-15p">Yazdır</td>
                                <td class="wd-10p">Kargo</td>
                                <td class="wd-25p">Tekrar</td>
                                <td class="wd-20p">0</td>
                                <td class="wd-15p">Müşteri</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-25p">
                                    <a href="#" data-toggle="modal" data-sdr-id="864921" data-sdr-neden="" data-sdr-acikla="" data-sdr-mfirma="ptt" data-sdr-iptal="0" data-sdr-tss="TS120834220449" class="btn" style="background-color: #a80055;color: white;border-style: none;border-radius: 5px ">Not</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="wd-15p">8734282872894</td>
                                <td class="wd-15p">Sipariş NO</td>
                                <td class="wd-20p">Tarih</td>
                                <td class="wd-20p">Takip No</td>
                                <td class="wd-15p">Yazdır</td>
                                <td class="wd-10p">Kargo</td>
                                <td class="wd-25p">Tekrar</td>
                                <td class="wd-20p">Ülke</td>
                                <td class="wd-15p">Müşteri</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-25p">
                                    <a href="#" data-toggle="modal" data-sdr-id="864921" data-sdr-neden="" data-sdr-acikla="" data-sdr-mfirma="ptt" data-sdr-iptal="0" data-sdr-tss="TS120834220449" class="btn" style="background-color: #a80055;color: white;border-style: none;border-radius: 5px ">Not</a>

                                </td>
                            </tr>
                            <tr>
                                <td class="wd-15p">347238643876</td>
                                <td class="wd-15p">Sipariş NO</td>
                                <td class="wd-20p">Tarih</td>
                                <td class="wd-20p">Takip No</td>
                                <td class="wd-15p">Yazdır</td>
                                <td class="wd-10p">Kargo</td>
                                <td class="wd-25p">Tekrar</td>
                                <td class="wd-20p">Ülke</td>
                                <td class="wd-15p">Müşteri</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-25p">
                                    <a href="#" data-toggle="modal" data-sdr-id="864921" data-sdr-neden="" data-sdr-acikla="" data-sdr-mfirma="ptt" data-sdr-iptal="0" data-sdr-tss="TS120834220449" class="btn" style="background-color: #a80055;color: white;border-style: none;border-radius: 5px ">Not</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="wd-15p">8734282872894</td>
                                <td class="wd-15p">Sipariş NO</td>
                                <td class="wd-20p">Tarih</td>
                                <td class="wd-20p">Takip No</td>
                                <td class="wd-15p">Yazdır</td>
                                <td class="wd-10p">Kargo</td>
                                <td class="wd-25p">Tekrar</td>
                                <td class="wd-20p">Ülke</td>
                                <td class="wd-15p">Müşteri</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-25p">
                                    <a href="#" data-toggle="modal" data-sdr-id="864921" data-sdr-neden="" data-sdr-acikla="" data-sdr-mfirma="ptt" data-sdr-iptal="0" data-sdr-tss="TS120834220449" class="btn" style="background-color: #a80055;color: white;border-style: none;border-radius: 5px ">Not</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="wd-15p">347238643876</td>
                                <td class="wd-15p">Sipariş NO</td>
                                <td class="wd-20p">Tarih</td>
                                <td class="wd-20p">Takip No</td>
                                <td class="wd-15p">Yazdır</td>
                                <td class="wd-10p">Kargo</td>
                                <td class="wd-25p">Tekrar</td>
                                <td class="wd-20p">Ülke</td>
                                <td class="wd-15p">Müşteri</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-25p">
                                    <a href="#" data-toggle="modal" data-sdr-id="864921" data-sdr-neden="" data-sdr-acikla="" data-sdr-mfirma="ptt" data-sdr-iptal="0" data-sdr-tss="TS120834220449" class="btn" style="background-color: #a80055;color: white;border-style: none;border-radius: 5px ">Not</a>

                                </td>
                            </tr>
                            <tr>
                                <td class="wd-15p">8734282872894</td>
                                <td class="wd-15p">Sipariş NO</td>
                                <td class="wd-20p">Tarih</td>
                                <td class="wd-20p">Takip No</td>
                                <td class="wd-15p">Yazdır</td>
                                <td class="wd-10p">Kargo</td>
                                <td class="wd-25p">Tekrar</td>
                                <td class="wd-20p">Ülke</td>
                                <td class="wd-15p">Müşteri</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-25p">
                                    <a href="#" data-toggle="modal" data-sdr-id="864921" data-sdr-neden="" data-sdr-acikla="" data-sdr-mfirma="ptt" data-sdr-iptal="0" data-sdr-tss="TS120834220449" class="btn" style="background-color: #a80055;color: white;border-style: none;border-radius: 5px ">Not</a>

                                </td>
                            </tr>
                            <tr>
                                <td class="wd-15p">347238643876</td>
                                <td class="wd-15p">Sipariş NO</td>
                                <td class="wd-20p">Tarih</td>
                                <td class="wd-20p">Takip No</td>
                                <td class="wd-15p">Yazdır</td>
                                <td class="wd-10p">Kargo</td>
                                <td class="wd-25p">Tekrar</td>
                                <td class="wd-20p">Ülke</td>
                                <td class="wd-15p">Müşteri</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-25p">
                                    <a href="#" data-toggle="modal" data-sdr-id="864921" data-sdr-neden="" data-sdr-acikla="" data-sdr-mfirma="ptt" data-sdr-iptal="0" data-sdr-tss="TS120834220449" class="btn" style="background-color: #a80055;color: white;border-style: none;border-radius: 5px ">Not</a>

                                </td>
                            </tr>
                            <tr>
                                <td class="wd-15p">8734282872894</td>
                                <td class="wd-15p">Sipariş NO</td>
                                <td class="wd-20p">Tarih</td>
                                <td class="wd-20p">Takip No</td>
                                <td class="wd-15p">Yazdır</td>
                                <td class="wd-10p">Kargo</td>
                                <td class="wd-25p">Tekrar</td>
                                <td class="wd-20p">Ülke</td>
                                <td class="wd-15p">Müşteri</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-25p">
                                    <a href="#" data-toggle="modal" data-sdr-id="864921" data-sdr-neden="" data-sdr-acikla="" data-sdr-mfirma="ptt" data-sdr-iptal="0" data-sdr-tss="TS120834220449" class="btn" style="background-color: #a80055;color: white;border-style: none;border-radius: 5px ">Not</a>

                                </td>
                            </tr>
                            <tr>
                                <td class="wd-15p">347238643876</td>
                                <td class="wd-15p">Sipariş NO</td>
                                <td class="wd-20p">Tarih</td>
                                <td class="wd-20p">Takip No</td>
                                <td class="wd-15p">Yazdır</td>
                                <td class="wd-10p">Kargo</td>
                                <td class="wd-25p">Tekrar</td>
                                <td class="wd-20p">Ülke</td>
                                <td class="wd-15p">Müşteri</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-25p">
                                    <a href="#" data-toggle="modal" data-sdr-id="864921" data-sdr-neden="" data-sdr-acikla="" data-sdr-mfirma="ptt" data-sdr-iptal="0" data-sdr-tss="TS120834220449" class="btn" style="background-color: #a80055;color: white;border-style: none;border-radius: 5px ">Not</a>

                                </td>
                            </tr>
                            <tr>
                                <td class="wd-15p">8734282872894</td>
                                <td class="wd-15p">Sipariş NO</td>
                                <td class="wd-20p">Tarih</td>
                                <td class="wd-20p">Takip No</td>
                                <td class="wd-15p">Yazdır</td>
                                <td class="wd-10p">Kargo</td>
                                <td class="wd-25p">Tekrar</td>
                                <td class="wd-20p">Ülke</td>
                                <td class="wd-15p">Müşteri</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-25p">
                                    <a href="#" data-toggle="modal" data-sdr-id="864921" data-sdr-neden="" data-sdr-acikla="" data-sdr-mfirma="ptt" data-sdr-iptal="0" data-sdr-tss="TS120834220449" class="btn" style="background-color: #a80055;color: white;border-style: none;border-radius: 5px ">Not</a>
                                </td>
                            </tr>
                            <tr>
                                <td class="wd-15p">347238643876</td>
                                <td class="wd-15p">Sipariş NO</td>
                                <td class="wd-20p">Tarih</td>
                                <td class="wd-20p">Takip No</td>
                                <td class="wd-15p">Yc</td>
                                <td class="wd-10p">Kargo</td>
                                <td class="wd-25p">Tekrar</td>
                                <td class="wd-20p">Ülke</td>
                                <td class="wd-15p">Müşteri</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-25p">
                                    <a href="#" data-toggle="modal" data-sdr-id="864921" data-sdr-neden="" data-sdr-acikla="" data-sdr-mfirma="ptt" data-sdr-iptal="0" data-sdr-tss="TS120834220449" class="btn" style="background-color: #a80055;color: white;border-style: none;border-radius: 5px ">Not</a>

                                </td>
                            </tr>
                            <tr>
                                <td class="wd-15p">8734282872894</td>
                                <td class="wd-15p">aaaaaO</td>
                                <td class="wd-20p">bbbb</td>
                                <td class="wd-20p">Takip No</td>
                                <td class="wd-15p">Yazdır</td>
                                <td class="wd-10p">Kargo</td>
                                <td class="wd-25p">Tekrar</td>
                                <td class="wd-20p">Ülke</td>
                                <td class="wd-15p">Müşteri</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-10p">Tutar</td>
                                <td class="wd-25p">Not</td>
                                <td class="wd-10p">T-Soft</td>
                                <td class="wd-25p">Av. Ülkesi</td>
                                <td class="wd-25p">
                                    <a href="#" data-toggle="modal" data-sdr-id="864921" data-sdr-neden="" data-sdr-acikla="" data-sdr-mfirma="ptt" data-sdr-iptal="0" data-sdr-tss="TS120834220449" class="btn" style="background-color: #a80055;color: white;border-style: none;border-radius: 5px ">Not</a>
                                </td>
                            </tr>
                            </tbody>

                        </table>
                    </div>
                </div>
                <!-- TABLE WRAPPER -->
            </div>
            <!-- SECTION WRAPPER -->
        </div>
    </div>
    <!-- ROW-2 CLOSED -->


</header>

    <article style="height: 100px">

    <a href="#" class="scrollup"> Scroll</a>

</article>

    <footer class="footer">
    <div class="jumbotron" style="background-color: #a80055 ;margin-bottom:0px ;height: 50px">
        <div class="row align-items-center flex-row-reverse">
            <div class="col-md-12  col-sm-12  text-center text-white " style="margin-top: 10px">
                Copyright © 2021 <a href="#" style="color: #d1bd2d;text-decoration: none">Moda Selvim</a>  All rights reserved.
            </div>
        </div>
    </div>
</footer>

<!-- Internal Js -->


<script src="assets/js/index1.js"></script>
<script src="assets/plugins/chart/Chart.bundle.js"></script>
<script src="assets/plugins/chart/utils.js"></script>
<script src="assets/plugins/apexcharts/apexcharts.js"></script>
<script src="assets/plugins/peitychart/jquery.peity.min.js"></script>
<script src="assets/plugins/peitychart/peitychart.init.js"></script>
<script src="assets/plugins/echarts/echarts.js"></script>


<script src="assets/plugins/datatable/jquery.dataTables.min.js"></script>
<script src="assets/plugins/datatable/datatable.js"></script>
<script src="assets/plugins/datatable/dataTables.responsive.min.js"></script>

</body>
</html>